language: python
python:
  - "3.3"
  - "3.4"
  - "3.5"

# command to install dependencies
install:
  - travis_retry pip install -r requirements-dev.txt
  - travis_retry python setup.py install
  - travis_retry pip install -U numpy

# command to run tests
script:
  - nosetests -v --with-coverage --cover-package=descent

after_success:
  - coveralls
